WPFpad/MainWindow.xaml

<Window x:Class="WPFpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpad" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WpfPad" Height="450" Width="800" Icon="/icons8-text-editor-64.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="Blue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.23"/>
                <GradientStop Color="LightGreen" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2" BorderThickness="0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2C9DD8" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
            
        <TabItem FontSize="15" Header="File" Background="#FF5691D2" Foreground="FloralWhite">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2C9DD8" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button 
                        Name="btnFileDialog"
                        Background="Transparent"
                        Foreground="FloralWhite"
                        FontSize="20"
                        Margin="3,3,3,3"
                        Click="btnFileDialog_Click">Open File
                </Button>

                <Button 
                        Name="btnSaveDialog"
                        Background="Transparent"
                        Foreground="FloralWhite"
                        Grid.Row="1"
                        FontSize="20"
                        Margin="3,3,3,3"
                        Click="btnSaveDialog_Click" >Save File
                </Button>

                <CheckBox 
                        Name="chkAutoSave"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        FontSize="20"
                        Foreground="FloralWhite"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Margin="0,21,0,0"
                        Checked="chkAutoSave_Checked">AutoSave</CheckBox>


            </Grid>
        </TabItem>

        <TabItem FontSize="15" Header="Color" Background="#FF5691D2" Foreground="FloralWhite">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="FloralWhite" HorizontalAlignment="Center">Text Color</Label>
                <Label Foreground="FloralWhite" Grid.Column="1" HorizontalAlignment="Center">BackGround Color</Label>
                <Label Foreground="FloralWhite" Grid.Column="2" HorizontalAlignment="Center">HighLight Color</Label>

                <xctk:ColorPicker 
                        Foreground="FloralWhite"
                        Background="Transparent"
                        Name="cpTextColor"
                        Margin="3"
                        Grid.Row="1"
                        SelectedColorChanged="cpTextColor_SelectedColorChanged">
                </xctk:ColorPicker>

                <xctk:ColorPicker 
                        Foreground="FloralWhite"
                        Background="Transparent"
                        Name="cpBackColor"
                        Margin="3"
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedColorChanged="cpBackColor_SelectedColorChanged">
                </xctk:ColorPicker>

                <xctk:ColorPicker 
                        Foreground="FloralWhite"
                        Background="Transparent"
                        Name="cpHighLightColor"
                        Margin="3"
                        Grid.Row="1"
                        Grid.Column="2"
                        SelectedColorChanged="cpHighLightColor_SelectedColorChanged">
                </xctk:ColorPicker>
            </Grid>
        </TabItem>

        <TabItem FontSize="15" Header="Text" Background="#FF5691D2" Foreground="FloralWhite">
            <Grid>


                <Grid.Resources>

                    <Style TargetType="{x:Type Button}" x:Key="formatFontStyle">
                        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value ="14"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=txt}"></Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="formatAlingmentStyle">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=txt}"></Setter>
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="FloralWhite" HorizontalAlignment="Center" Grid.ColumnSpan="2" >Font</Label>
                <Label Foreground="FloralWhite" Grid.Column="2" HorizontalAlignment="Center">Font Size</Label>
                <Label Foreground="FloralWhite" Grid.Column="3" HorizontalAlignment="Center">Font Style</Label>
                <Label Foreground="FloralWhite" Grid.Column="4" HorizontalAlignment="Center">Text Alignment</Label>



                <ComboBox
                        Background="Transparent"
                        Grid.Row="1"
                        Width="300"
                        Grid.ColumnSpan="2"
                        Name="cBoxFontStyle"
                        FontSize="15"
                        Margin="3,3,3,3"
                        HorizontalContentAlignment="Center"
                        SelectionChanged="cBoxFontStyle_SelectionChanged">
                </ComboBox>

                <ComboBox
                        Background="Transparent"
                        Width="130"
                        Grid.Row="1"
                        Grid.Column="2"
                        Name="cBoxFontSize"
                        HorizontalContentAlignment="Center"
                        FontSize="15"
                        Margin="3,3,3,3"
                        SelectionChanged="cBoxFontSize_SelectionChanged">
                </ComboBox>

                <DockPanel
                        Width="100"
                        Grid.Column="3"
                        Grid.Row="1">

                    <Button  
                            Style="{StaticResource formatFontStyle}"
                            DockPanel.Dock="Left"
                            Width="18" 
                            Command="EditingCommands.ToggleBold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>

                    <Button 
                            Style="{StaticResource formatFontStyle}"
                            DockPanel.Dock="Right"
                            Width="18" 
                            Command="EditingCommands.ToggleUnderline">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>

                    <Button 
                            Style="{StaticResource formatFontStyle}"
                            Width="18" 
                            Command="EditingCommands.ToggleItalic">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>


                </DockPanel>


                <DockPanel
                        Width="100"
                        Grid.Column="4"
                        Grid.Row="1">

                    <Button
                            Style="{StaticResource formatAlingmentStyle}"
                            Width="18" 
                            FontSize="20"
                            DockPanel.Dock="Left"
                            Command="EditingCommands.AlignLeft">L
                    </Button>

                    <Button
                            Style="{StaticResource formatAlingmentStyle}"
                            Width="18" 
                            FontSize="20"
                            DockPanel.Dock="Right"
                            Command="EditingCommands.AlignRight">R
                    </Button>

                    <Button
                            Style="{StaticResource formatAlingmentStyle}"
                            Width="18" 
                            FontSize="20"
                            DockPanel.Dock="Left"
                            Command="EditingCommands.AlignCenter">C
                    </Button>



                </DockPanel>

            </Grid>
        </TabItem>
        </TabControl>

        <RichTextBox 
            Name="txt" 
            Grid.Row="1"  
            FontSize="9"
            Margin="10"
            Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" TextChanged="txt_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
    
    
    
</Window>
